{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:generate": "allure generate test-results/allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve test-results/allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sosnowski404/automation-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sosnowski404/automation-exercise/issues"
  },
  "homepage": "https://github.com/Sosnowski404/automation-exercise#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-js-commons": "^3.7.1",
    "allure-playwright": "^3.7.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
